---
layout: 2019_default
permalink: /about
title: About the Lightning Hackday
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <div class="black-frame about">
      <h1>{{ page.title }}</h1>

      <div class="icon-about">
        <img src="../css/2019_style/img/logo-big-transparent.png" alt="icon-about">
      </div>

      <h2 class="first">FAQ</h2>
      <p><b>What is the Lightning Hackday all about?</b></p>
      <p>The Lightning Network is a layer built on top of Bitcoin. That means it does not represent a separate Blockchain, but instead Bitcoin are committed to multi-signature smart contracts, from where they can be transmitted between participants of the Lightning Network instantly at at close to no fee. The network has different performance and security properties as Bitcoin.
	  At the Lightning Hackday we’ll learn how to interact with this network, make use of it and build applications on top of it. The event will circle entirely around the Lightning Network and similar second layer technologies.</p>
	  <p><b>What will we do at the Lightning Hackday?</b></p>
	  <p>Day one consists mainly of talks and workshops. You are welcome to listen or hold your own talk. In the afternoon and evening of day 1 we’ll get started on our projects. You may work by yourself, attend the event as a group or find new friends and collaborators at the event.</p>
	  <p><b>Who can attend?</b></p>
	  <p>The Hackday is open to anyone regardless of their skills and prior knowledge. We only expect you to be interested and curious in Bitcoin’s Lightning Network.</p>
	  <p><b>Why should I join?</b></p>
	  <p>- Learn from others</p>
	  <p>- Discover new tools</p>
	  <p>- Meet new friends</p>
	  <p><b>How much do I have to pay?</b></p>
	  <p>The basis fee is HK$18 for participants and can be paid here. If you want to join purely as an observer or want to contribute financially to the event, you can purchase the observer ticket for HK$500. Either ticket qualifies for entry.</p>
	  <p><b>What is the objective?</b></p>
	  <p>To learn about the Lightning Network, build applications that use it and contribute to the community. The Hackday is not a Hackathon with tight rules, judges or prizes. It’s a collaborative workshop that should give you enough freedoms to learn and develop at your own pace.</p>
	  <p><b>Do I require prior blockchain knowledge?</b></p>
	  <p>It’s of great advantage to have a basic understanding of how Bitcoin works, including <a href=http://www.righto.com/2014/02/bitcoins-hard-way-using-raw-bitcoin.html>transactions</a>, signatures or the <a href=https://developpaper.com/introduction-of-bitcoin-utxo-model/>utxo</a> model. Throughout the day we offer talks and workshops for beginners and advanced users, including how to leverage apis to easily incorporate Lightning payments into your app or dapp.</p>
	  <p><b>Are there teams?</b></p>
	  <p>We expect most people to work in teams, but you are welcome to work on your own, too. You can bring your friends directly to the event or make new ones on the spot, for example at our pre-event meetup on Friday, March 29.</p>
	  <p><b>How can I get involved?</b></p>
	  <p>We welcome all speakers and instructors to email us at <a href=mailto:lightning@bitcoin.org.hk>lightning@bitcoin.org.hk</a></p>
	  <p>Any knowledge around Bitcoin and the Lightning network is welcome. If you want to support the event otherwise, please also write us!</b></p>

	  </div>